[33mcommit f02568160127a61bb40b6bbf4587913f1d777967[m[33m ([m[1;36mHEAD -> [m[1;32mYJ[m[33m)[m
Author: ë°•ìœ¤ì§„ <pyjpyj97@naver.com>
Date:   Thu Jan 20 07:07:46 2022 +0900

    2609ë²ˆ í’€ì´

[33mcommit f9813c634cc7158f80285a9b3350308373159822[m[33m ([m[1;31morigin/YJ[m[33m)[m
Author: ë°•ìœ¤ì§„ <pyjpyj97@naver.com>
Date:   Thu Jan 20 06:56:23 2022 +0900

    ì•ˆë…•

[33mcommit 258ab1b882a61f1894d4184978f9f05f9d4f1645[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: chiyongs <tlscldyd@gmail.com>
Date:   Wed Jan 19 21:56:57 2022 +0900

    [ë°±ì¤€] 2609,11005 ìµœëŒ€ê³µì•½ìˆ˜ì™€ ìµœì†Œê³µë°°ìˆ˜, ì§„ë²•ë³€í™˜2

[33mcommit 40796cb0b3caee34170f80ec84a279df077d2565[m
Author: chiyongs <66486860+chiyongs@users.noreply.github.com>
Date:   Wed Jan 19 10:17:49 2022 +0900

    Update .gitignore

[33mcommit 616e0831f944f7e49d81c00efc6e2c63790849aa[m
Author: chiyongs <66486860+chiyongs@users.noreply.github.com>
Date:   Wed Jan 19 10:17:29 2022 +0900

    Initial commit
